<!DOCTYPE html>
<!-- 
    Author: Pessi Vilppolahti
-->
<html lang="en">
    <head>
        <title>Introducing WAVE Webaim - A web accessibility testing tool</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="header">
            <header>
                <nav id="tcolor">
                    <a href="#introducing-wave" id="b1">Introducing wave</a>
                    <a href="#what-is-wave" id="b2">What is Wave?</a>
                    <a href="#why-should-we-use-wave" id="b3">Why should we use WAVE?</a>
                    <a href="#what-can-wave-do" id="b4">What can WAVE do?</a>
                    <a href="#who-made-wave" id="b5">Who made WAVE?</a>
                </nav>
            </header>
        </div>
        <div class="maincontent">
            <main id="bcolor">
                <h1 id="introducing-wave">Introducing WAVE</h1>
                <h2 id="what-is-wave">What is WAVE?</h2>
                <p>WAVE® is a suite of evaluation tools that helps authors make their web content more accessible to individuals with disabilities.<br>WAVE can identify many accessibility and Web Content Accessibility Guideline (WCAG) errors, but also facilitates human evaluation of web content.</p>
                <hr>
                <h2 id="why-should-we-use-wave">Why should we use WAVE?</h2>
                <div class="flexedbox">
                    <div class="wavestatsimgc">
                        <img src="wavestats.png" id="wavestatsimg" alt="Bar graph with a title WAVE results for the top 50 most visited sites in the world. The graph uses the combined number of errors, contrast errors and warnings to get the numbers for the following classes. 0-5: 3 sites. 6-10: 7 sites. 11-15: 6 sites. 16-20: 1 site. 21-25: 1 site. 26-30: 1 site. 51+: 17 sites. Untestable: 11 sites">
                    </div>
                    <p>The picture above was made with Excel. The classes of values can be read in a style of [0,5] = 0-5 errors, contrast errors and warnings.<br>As you can now read, the situation is pretty bad. The people on the top that should show everyone the way of the future are this bad at handling their accessibility as reported by the WAVE tool.</p>
                </div>
                <hr>
                <h2 id="what-can-wave-do">What can WAVE do?</h2>
                <div class="flexedbox">
                    <img src="./wavefeatures.png" id="wavefeatures" alt="A picture containing features of wave.">
                    <div>
                        <p>The features of WAVE:</p>
                        <ul>
                            <li>Automatic scanning of websites for accessibility faults</li>
                            <li>Listing of faults in a very meaningful level</li>
                            <li>And more!</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <h2 id="who-made-wave">Who made WAVE?</h2>
                <div class="flexedbox">
                    <img src="https://wave.webaim.org/img/wavelogo.svg" id="wavelogo" alt="the logo of the WAVE accessibility testing tools">
                    <div>
                        <h3>WAVE Development Team</h3>
                        <ul>
                            <li>Jared Smith</li>
                            <li>Jonathan Whiting</li>
                        </ul>
                        <h3>Other WAVE Developers and Contributors</h3>
                        <ul>
                            <li>Leonard Kasday: The originator of the initial concept for WAVE</li>
                            <li>Aubrey Taylor</li>
                            <li>Brock Taylor</li>
                            <li>Claudio Luis Vera</li>
                            <li>Aubrey Taylor</li>
                            <li>Tom Galloway</li>
                            <li>Diogenes Hernandez</li>
                            <li>Aaron Andersen</li>
                            <li>Paul Bohman</li>
                            <li>Shane Anderson</li>
                            <li>Niranjan Maturi</li>
                            <li>Balaji Varanasi</li>
                            <li>Jimmy Parija</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Why was WAVE created?</h3>
                        <p>WAVE is developed and made available as a free community service by WebAIM at Utah State University.<br> Originally launched in 2001, WAVE has been used to evaluate the accessibility of millions of web pages.</p>
                        <img src="./ustate.png" alt="The logo of Utah State University" id="usulogo">
                    </div>
                </div>
            </main>
            <!--
                tech demo made by our overly ambitious intern
            -->
            <script src="./contfix.js"></script>
            <script>
                function myFunction() {
                    fixContrast("rgb(255,255,255)",[],"tcolor",["b1","b2","b3","b4","b5"]);
                }
            </script>
            <!--
                end of it
            -->
        </div>
        <div class="footer">
            <footer>
                <p>This company does not exist OÛ Ab Oy LLC © 2022</p>
                <button onclick="myFunction()">Do try out our experimental colors!</button> 
            </footer>
        </div>
    </body>
</html>